SOARE ICON "../../resources/icon/icon.ico"

1 VERSIONINFO
FILEVERSION 1,3,0,0
PRODUCTVERSION 1,3,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Antoine LANDRIEUX"
      VALUE "FileDescription", "SOARE Interpreter"
      VALUE "FileVersion", "1.3.0"
      VALUE "InternalName", "SOARE"
      VALUE "LegalCopyright", "MIT License (c) 2024-2025 Antoine LANDRIEUX"
      VALUE "OriginalFilename", "soare.exe"
      VALUE "ProductName", "SOARE"
      VALUE "ProductVersion", "1.3.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
