
?
?  _____  _____  ___  ______ _____
? /  ___||  _  |/ _ \ | ___ \  ___|
? \ `--. | | | / /_\ \| |_/ / |__
?  `--. \| | | |  _  ||    /|  __|
? /\__/ /\ \_/ / | | || |\ \| |___
? \____/  \___/\_| |_/\_| \_\____/
?
? Antoine LANDRIEUX (MIT License) <std.soare>
? <https://github.com/AntoineLandrieux/SOARE/>
?
? Included Variables:
?   - false
?   - true
?   - null
?
? Included Functions:
?   - in
?   - input
?   - sleep

enumerate
  false
  true
end;

$ null = "";

? @brief in
@in(parent; source)
  $ index = 0;
  $ r     = index;

  while 1 do
    try
      r = parent[index] == source;
    iferror
      return 0;
    end;
    if r do
      return index+1
    end;
    index = index+1;
  end;

end;

? @brief input
? @deprecated
@input(message)
  $ conf = __WRITE_END__;
  __WRITE_END__ = CR;

  write message;

  $ usr = "";
  $ key = "";

  inputch key;

  while key != LN && key != CR do
    sleep(0.1);
    usr = usr + key;
    write message + usr;
    inputch key;
  end;

  write LN;
  __WRITE_END__ = conf;
  return usr;
end;

? @brief sleep
@sleep(time)
  if time < 0 do
    return null;
  end;
  time = time * 999999;
  while time > 0 do
    time = time - 1;
  end;
end;
