
?
?  _____  _____  ___  ______ _____
? /  ___||  _  |/ _ \ | ___ \  ___|
? \ `--. | | | / /_\ \| |_/ / |__
?  `--. \| | | |  _  ||    /|  __|
? /\__/ /\ \_/ / | | || |\ \| |___
? \____/  \___/\_| |_/\_| \_\____/
?
? Antoine LANDRIEUX (MIT License) <std.soare>
? <https://github.com/AntoineLandrieux/SOARE/>
?
? Included Variables:
?   - false
?   - true
?   - null
?
? Included Functions:
?   - in
?   - len
?   - reverse
?   - sleep

enumerate
  false
  true
end;

$ null = "";

? @brief in
@in(parent; source)
  $ index = 0;
  
  try
    while 1 do
      if parent[index] == source do
        return index+1
      end;
      index = index+1;
    end;
  iferror
    return 0;
  end;

end;

? @brief Returns the number of characters in the string
@len(string)
  $ index = 0;
  $ tmp   = " ";
  
  while 1 do
    try
      tmp = string[index];
    iferror
      return index;
    end;
    index = index + 1;
  end;

end;

? @brief Reverse string
@reverse(string)
  $ res = string;
  $ s = len(res);
  $ n = 0;

  while n < s do
    res[0-n-1] = string[n];
    n = n + 1;
  end;

  return res;
end;

? @brief sleep
@sleep(time)
  if time < 0 do
    return null;
  end;
  time = time * 550000;
  while time > 0 do
    time = time - 1;
  end;
end;
