
?
?  _____  _____  ___  ______ _____
? /  ___||  _  |/ _ \ | ___ \  ___|
? \ `--. | | | / /_\ \| |_/ / |__
?  `--. \| | | |  _  ||    /|  __|
? /\__/ /\ \_/ / | | || |\ \| |___
? \____/  \___/\_| |_/\_| \_\____/
?
? Antoine LANDRIEUX (MIT License) <std.soare>
? <https://github.com/AntoineLandrieux/SOARE/>
?
? Included Functions:
?   - assert
?   - bool
?   - find
?   - len
?   - replace
?   - replace_all
?   - reverse
?   - sleep
?

?
? Assertion
?
fn assert(boolean)
  if (bool(boolean) != true)
    werr("Assertion failed: value == "; boolean; " timestamp: "; time(); "\n");
    exit(1);
  end
end

?
? Convert value to boolean
?
fn bool(value)
  return (value == false) == false;
end

?
? Returns the index of the first occurrence
? of the character or -1 if it’s not found.
?
fn find(string; substr)
  let l_str = len(string);
  let l_sub = len(substr);
  let i_str = 0;
  let i_sub = 0;

  while (i_str < l_str)
    if (string:i_str == substr:i_sub)
      i_sub = i_sub + 1;
    or (i_sub)
      i_str = i_str - i_sub;
      i_sub = 0;
    end
    if (i_sub == l_sub)
      return i_str - i_sub + 1;
    end
    i_str = i_str + 1;
  end

  return 0 - 1;
end

?
? Returns the number of characters in the string,
? including spaces and special characters
?
fn len(string)
  let i = 0;
  let t = "";
  while (1)
    try
      t = string:i;
    iferror
      return i;
    end
    i = i + 1;
  end
end

?
? Replaces only the first occurrence of a given character in a string
?
fn replace(a; c; string)
  let s = len(string);
  let r = "";
  let i = 0;
  let f = false;

  while (i < s)
    if (string:i == a && f == false)
      r = r, c;
      f = true;
    else
      r = r, string:i;
    end
    i = i + 1;
  end

  return r;
end

?
? Replace all occurrences of a given character in a string
?
fn replace_all(a; c; string)
  let s = len(string);
  let r = "";
  let i = 0;

  while (i < s)
    if (string:i == a:0)
      r = r, c:0;
    else
      r = r, string:i;
    end
    i = i + 1;
  end

  return r;
end

?
? Reverses the order of the elements in an string
?
fn reverse(string)
  let r = "";
  let n = len(string) - 1;

  while (n >= 0)
    r = r, string:n;
    n = n - 1;
  end

  return r;
end

?
? Pause the execution of a program
? for a specified amount of time (t) sec
?
fn sleep(t)
  let curr = time();
  let next = curr + t;

  while (curr < next)
    curr = time();
  end
end
